rds.bin_log_disk_usage aws_rds_bin_log_disk_usage
rds.burst_balance aws_rds_burst_balance
rds.cpu_utilization aws_rds_cpu_utilization
rds.cpu_credit_usage aws_rds_cpu_credit_usage
rds.cpu_credit_balance aws_rds_cpu_credit_balance
rds.database_connections aws_rds_database_connections
rds.disk_queue_depth aws_rds_disk_queue_depth
rds.ebs_byte_balance% aws_rds_ebs_byte_balance%
rds.ebs_io_balance% aws_rds_ebs_io_balance%
rds.failed_sql_server_agent_jobs_count aws_rds_failed_sql_server_agent_jobs_count
rds.freeable_memory aws_rds_freeable_memory
rds.free_storage_space aws_rds_free_storage_space
rds.maximum_used_transaction_ids aws_rds_maximum_used_transaction_ids
rds.network_receive_throughput aws_rds_network_receive_throughput
rds.network_transmit_throughput aws_rds_network_transmit_throughput
rds.oldest_replication_slot_lag aws_rds_oldest_replication_slot_lag
rds.read_iops aws_rds_read_iops
rds.read_latency aws_rds_read_latency
rds.read_throughput aws_rds_read_throughput
rds.replica_lag aws_rds_replica_lag
rds.replication_slot_disk_usage aws_rds_replication_slot_disk_usage
rds.swap_usage aws_rds_swap_usage
rds.transaction_logs_disk_usage aws_rds_transaction_logs_disk_usage
rds.transaction_logs_generation aws_rds_transaction_logs_generation
rds.write_iops aws_rds_write_iops
rds.write_latency aws_rds_write_latency
rds.write_throughput aws_rds_write_throughput
