vpc.active_connection_count aws_vpc_active_connection_count
vpc.bytes_in_from_destination aws_vpc_bytes_in_from_destination
vpc.bytes_in_from_source aws_vpc_bytes_in_from_source
vpc.bytes_out_to_destination aws_vpc_bytes_out_to_destination
vpc.bytes_out_to_source aws_vpc_bytes_out_to_source
vpc.connection_attempt_count aws_vpc_connection_attempt_count
vpc.connection_established_count aws_vpc_connection_established_count
vpc.error_port_allocation aws_vpc_error_port_allocation
vpc.idle_timeout_count aws_vpc_idle_timeout_count
vpc.packets_drop_count aws_vpc_packets_drop_count
vpc.packets_in_from_destination aws_vpc_packets_in_from_destination
vpc.packets_in_from_source aws_vpc_packets_in_from_source
vpc.packets_out_to_destination aws_vpc_packets_out_to_destination
vpc.packets_out_to_source aws_vpc_packets_out_to_source
