s3.bucket_size_bytes aws_s3_bucket_size_bytes
s3.number_of_objects aws_s3_number_of_objects
s3.all_requests aws_s3_all_requests
s3.get_requests aws_s3_get_requests
s3.put_requests aws_s3_put_requests
s3.delete_requests aws_s3_delete_requests
s3.head_requests aws_s3_head_requests
s3.post_requests aws_s3_post_requests
s3.select_requests aws_s3_select_requests
s3.select_bytes_scanned aws_s3_select_bytes_scanned
s3.select_bytes_returned aws_s3_select_bytes_returned
s3.list_requests aws_s3_list_requests
s3.bytes_downloaded aws_s3_bytes_downloaded
s3.bytes_uploaded aws_s3_bytes_uploaded
s3.4xx_errors aws_s3_4xx_errors
s3.5xx_errors aws_s3_5xx_errors
s3.first_byte_latency aws_s3_first_byte_latency
s3.total_request_latency aws_s3_total_request_latency
s3.outpost_total_bytes aws_s3_outpost_total_bytes
s3.outpost_free_bytes aws_s3_outpost_free_bytes
s3.bucket_used_bytes aws_s3_bucket_used_bytes
s3.account_used_bytes aws_s3_account_used_bytes
