ec2.cpu_utilization aws_ec2_cpu_utilization
ec2.disk_read_ops aws_ec2_disk_read_ops
ec2.disk_write_ops aws_ec2_disk_write_ops
ec2.disk_read_bytes aws_ec2_disk_read_bytes
ec2.disk_write_bytes aws_ec2_disk_write_bytes
ec2.metadata_no_token aws_ec2_metadata_no_token
ec2.network_in aws_ec2_network_in
ec2.network_out aws_ec2_network_out
ec2.network_packets_in aws_ec2_network_packets_in
ec2.network_packets_out aws_ec2_network_packets_out
ec2.cpu_credit_usage aws_ec2_cpu_credit_usage
ec2.cpu_credit_balance aws_ec2_cpu_credit_balance
ec2.cpu_surplus_credit_balance aws_ec2_cpu_surplus_credit_balance
ec2.cpu_surplus_credits_charged aws_ec2_cpu_surplus_credits_charged
ec2.ebs_read_ops aws_ec2_ebs_read_ops
ec2.ebs_write_ops aws_ec2_ebs_write_ops
ec2.ebs_read_bytes aws_ec2_ebs_read_bytes
ec2.ebs_write_bytes aws_ec2_ebs_write_bytes
ec2.ebs_io_balance% aws_ec2_ebs_io_balance%
ec2.ebsbyte_balance% aws_ec2_ebsbyte_balance%
ec2.status_check_failed aws_ec2_status_check_failed
ec2.status_check_failed_instance aws_ec2_status_check_failed_instance
ec2.status_check_failed_system aws_ec2_status_check_failed_system
ec2.auto_scaling_group_name aws_ec2_auto_scaling_group_name
ec2.image_id aws_ec2_image_id
ec2.instance_id aws_ec2_instance_id
ec2.instance_type aws_ec2_instance_type
ec2.resource_count aws_ec2_resource_count
