ebs.volume_read_bytes aws_ebs_volume_read_bytes
ebs.volume_write_bytes aws_ebs_volume_write_bytes
ebs.volume_read_ops aws_ebs_volume_read_ops
ebs.volume_write_ops aws_ebs_volume_write_ops
ebs.volume_total_read_time aws_ebs_volume_total_read_time
ebs.volume_total_write_time aws_ebs_volume_total_write_time
ebs.volume_idle_time aws_ebs_volume_idle_time
ebs.volume_queue_length aws_ebs_volume_queue_length
ebs.volume_throughput_percentage aws_ebs_volume_throughput_percentage
ebs.volume_consumed_read_write_ops aws_ebs_volume_consumed_read_write_ops
ebs.burst_balance aws_ebs_burst_balance
ebs.fast_snapshot_restore_credits_bucket_sizeaws_ebs_fast_snapshot_restore_credits_bucket_size
ebs.fast_snapshot_restore_credits_balanceaws_ebs_fast_snapshot_restore_credits_balance
ebs.read_bandwidth aws_ebs_read_bandwidth
ebs.write_bandwidth aws_ebs_write_bandwidth
ebs.read_throughput aws_ebs_read_throughput
ebs.write_throughput aws_ebs_write_throughput
ebs.avg_queue_length aws_ebs_avg_queue_length
ebs.%_time_spent_idle aws_ebs_%_time_spent_idle
ebs.avg_read_size aws_ebs_avg_read_size
ebs.avg_write_size aws_ebs_avg_write_size
ebs.avg_read_latency aws_ebs_avg_read_latency
ebs.avg_write_latency aws_ebs_avg_write_latency
